In [112]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox

pd.options.display.max_rows = 100
## Install xlrd package to load Excel files
#!conda install openpyxl
#!conda install xlrd

# Activity 2 (Tuesday)

- Replacing null values – Replace missing values with means of the column (for numerical columns). Pay attention that the Income feature for instance has 0s which is equivalent to null values. (We assume here that there is no such income with 0 as it refers to missing values) Hint: numpy.nan is considered of float64 data type.
- Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central
- (Optional) Standardizing the data – Use string functions to standardize the text data (lower case)

In [113]:
cu_df=pd.read_csv("cleand_monday.csv")

In [114]:
cu_df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7.645862e+05,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
8870,California,M,Bachelor,2.340599e+04,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
8871,California,F,College,3.096511e+03,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
8872,California,M,Bachelor,8.163890e+03,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
8873,California,M,College,7.524442e+03,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
8874,California,M,College,2.611837e+03,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

## Replacing null values 
- Replace missing values with means of the column (for numerical columns). Pay attention that the Income feature for instance has 0s which is equivalent to null values. (We assume here that there is no such income with 0 as it refers to missing values) 

Hint: numpy.nan is considered of float64 data type.

In [115]:
cu_df.gender.unique()

array([nan, 'F', 'M'], dtype=object)

In [116]:
cu_df["gender"].fillna("U", inplace=True)

In [117]:
cu_df.gender.unique()

array(['U', 'F', 'M'], dtype=object)

In [118]:
cu_df.education.unique()

array(['Master', 'Bachelor', 'High School or Below', 'College', 'Doctor'],
      dtype=object)

In [119]:
cu_df["customer lifetime value"].fillna(cu_df["customer lifetime value"].mean(), inplace=True)#income only zero

In [120]:
cu_df["income"].fillna(cu_df["income"].mean(), inplace=True)

In [121]:
incomemean=cu_df["income"].mean()

In [122]:
incomemean

37823.323267605636

In [123]:
cu_df.loc[cu_df["income"] == 0, "income"]= incomemean

In [124]:
cu_df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,U,Master,1.855902e+05,37823.323268,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6.979536e+05,37823.323268,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1.288743e+06,48767.000000,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7.645862e+05,37823.323268,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5.363077e+05,36357.000000,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
8870,California,M,Bachelor,2.340599e+04,71941.000000,73.0,0,Personal Auto,Four-Door Car,198.234764
8871,California,F,College,3.096511e+03,21604.000000,79.0,0,Corporate Auto,Four-Door Car,379.200000
8872,California,M,Bachelor,8.163890e+03,37823.323268,85.0,3,Corporate Auto,Four-Door Car,790.784983
8873,California,M,College,7.524442e+03,21941.000000,96.0,0,Personal Auto,Four-Door Car,691.200000
8874,California,M,College,2.611837e+03,37823.323268,77.0,0,Corporate Auto,Two-Door Car,369.600000

## Bucketing the data 
- Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

In [125]:
state=cu_df["state"]

In [126]:
state 
# California as West Region
# Oregon as North West
# Washington as East
# Arizona and Nevada as Central

0       Washington
1          Arizona
2           Nevada
3       California
4       Washington
           ...
8870    California
8871    California
8872    California
8873    California
8874    California
Name: state, Length: 8875, dtype: object

In [127]:
#labels= ["West","North West", "East", "Central"]
# cu_df["state zones"] = pd.qcut(cu_df["state], 
                            # q=4,
                            # labels= ["West","North West", "East", "Central"])

In [128]:
# map(cu_df["state"])
def state_zones():
    cu_df.loc[cu_df["state"] == "California", "state"] = "West"
    cu_df.loc[cu_df["state"] == "Oregon", "state"] = "North West"
    cu_df.loc[cu_df["state"] == "Washington", "state"] = "East"
    cu_df.loc[(cu_df["state"] == "Arizona", "state")or(cu_df["state"] == "Nevada", "state")] = "Central"
    cu_df.rename(columns = {'state':'zones'})
    return

In [129]:
state_zones()

In [130]:
cu_df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,East,U,Master,1.855902e+05,37823.323268,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Central,F,Bachelor,6.979536e+05,37823.323268,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1.288743e+06,48767.000000,108.0,0,Personal Auto,Two-Door Car,566.472247
3,West,M,Bachelor,7.645862e+05,37823.323268,106.0,0,Corporate Auto,SUV,529.881344
4,East,M,High School or Below,5.363077e+05,36357.000000,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
8870,West,M,Bachelor,2.340599e+04,71941.000000,73.0,0,Personal Auto,Four-Door Car,198.234764
8871,West,F,College,3.096511e+03,21604.000000,79.0,0,Corporate Auto,Four-Door Car,379.200000
8872,West,M,Bachelor,8.163890e+03,37823.323268,85.0,3,Corporate Auto,Four-Door Car,790.784983
8873,West,M,College,7.524442e+03,21941.000000,96.0,0,Personal Auto,Four-Door Car,691.200000
8874,West,M,College,2.611837e+03,37823.323268,77.0,0,Corporate Auto,Two-Door Car,369.600000

## (Optional) Standardizing the data
- Use string functions to standardize the text data (lower case)

In [131]:
cu_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8875 entries, 0 to 8874
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      8875 non-null   object
 1   gender                     8875 non-null   object
 2   education                  8875 non-null   object
 3   customer lifetime value    8875 non-null   float64
 4   income                     8875 non-null   float64
 5   monthly premium auto       8875 non-null   float64
 6   number of open complaints  8875 non-null   int64
 7   policy type                8875 non-null   object
 8   vehicle class              8875 non-null   object
 9   total claim amount         8875 non-null   float64
dtypes: float64(4), int64(1), object(5)
memory usage: 693.5+ KB

In [132]:
cu_df["policy type"].unique()

array(['Personal Auto', 'Corporate Auto', 'Special Auto'], dtype=object)

In [137]:
cu_df=cu_df.applymap(lambda x: x.lower() if isinstance(x,str) else x)

In [138]:
cu_df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,east,u,master,1.855902e+05,37823.323268,1000.0,0,personal auto,four-door car,2.704934
1,central,f,bachelor,6.979536e+05,37823.323268,94.0,0,personal auto,four-door car,1131.464935
2,nevada,f,bachelor,1.288743e+06,48767.000000,108.0,0,personal auto,two-door car,566.472247
3,west,m,bachelor,7.645862e+05,37823.323268,106.0,0,corporate auto,suv,529.881344
4,east,m,high school or below,5.363077e+05,36357.000000,68.0,0,personal auto,four-door car,17.269323
...,...,...,...,...,...,...,...,...,...,...
8870,west,m,bachelor,2.340599e+04,71941.000000,73.0,0,personal auto,four-door car,198.234764
8871,west,f,college,3.096511e+03,21604.000000,79.0,0,corporate auto,four-door car,379.200000
8872,west,m,bachelor,8.163890e+03,37823.323268,85.0,3,corporate auto,four-door car,790.784983
8873,west,m,college,7.524442e+03,21941.000000,96.0,0,personal auto,four-door car,691.200000
8874,west,m,college,2.611837e+03,37823.323268,77.0,0,corporate auto,two-door car,369.600000

In [139]:
cu_df["policy type"]=cu_df["policy type"].apply(lambda x: x.split(" ")[0])

In [140]:
cu_df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,east,u,master,1.855902e+05,37823.323268,1000.0,0,personal,four-door car,2.704934
1,central,f,bachelor,6.979536e+05,37823.323268,94.0,0,personal,four-door car,1131.464935
2,nevada,f,bachelor,1.288743e+06,48767.000000,108.0,0,personal,two-door car,566.472247
3,west,m,bachelor,7.645862e+05,37823.323268,106.0,0,corporate,suv,529.881344
4,east,m,high school or below,5.363077e+05,36357.000000,68.0,0,personal,four-door car,17.269323
...,...,...,...,...,...,...,...,...,...,...
8870,west,m,bachelor,2.340599e+04,71941.000000,73.0,0,personal,four-door car,198.234764
8871,west,f,college,3.096511e+03,21604.000000,79.0,0,corporate,four-door car,379.200000
8872,west,m,bachelor,8.163890e+03,37823.323268,85.0,3,corporate,four-door car,790.784983
8873,west,m,college,7.524442e+03,21941.000000,96.0,0,personal,four-door car,691.200000
8874,west,m,college,2.611837e+03,37823.323268,77.0,0,corporate,two-door car,369.600000